<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        li {
            flex: 1;
            background:url("./src/images/icon-sale.png");
        }
        span {
            padding-top: 6px;
            display: block;
            text-align: center;

        }
        .fa{
           display: flex;
            flex-wrap: wrap;
        }
        .fa-items{
            width: 33%;
            margin-bottom: 20px;
        }
        .fa-items img{
            height: 95px;
            width: 120px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="fa">
    <!--<ul class="fa">
        <li><span>联系我们</span></li>
        <li><span>联系我们</span></li>
        <li><span>联系我们</span></li>
    </ul>-->

   <!-- <ul>
        <li></li>
    </ul>-->
   <div class="fa-items">
        <img src="./src/images/icon-sale.png">
        <span>联系我们</span>
    </div>
    <div class="fa-items">
        <img src="./src/images/icon-sale.png">
        <span>联系我们</span>
    </div>
    <div class="fa-items">
        <img src="./src/images/icon-sale.png">
        <span>联系我们</span>
    </div>
    <div class="fa-items">
        <img src="./src/images/icon-sale.png">
        <span>联系我们</span>
    </div><div class="fa-items">
    <img src="./src/images/icon-sale.png">
    <span>联系我们</span>
</div>
    <div class="fa-items">
        <img src="./src/images/icon-sale.png">
        <span>联系我们</span>
    </div>







</div>
</body>
</html>